<!DOCTYPE html>
<html>
<head>
	<title>Books with Description</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
	<h1>Books with Description</h1>
  <div id ="books">
	<table border=1>
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Page #</th>
  </tr>
  <tr>
    <td>7 Habbits of Highly Effective People</td>
    <td>Stephen R. Covey</td>
    <td>432</td>
  </tr>
  <tr>
    <td>The Total Money Makeover</td>
    <td>Dave Ramsey</td>
    <td>272</td>
  </tr>
  <tr>
    <td>Grit</td>
    <td>Angela Duckworth</td>
    <td>352</td>
  </tr>
</table>
</div>
</body>
</html>